# content-feature-experimentation

./: .gitignore  CONTRIBUTING.md  EPiServer.Marketing.Testing.sln  LICENSE  NuGet.Config  README.md  build.cmd  build.ps1  setup.cmd
samples/QuickSilver/: Common.props  DependencyVersions.props  NuGet.config  Quicksilver.sln  SetupDatabases.cmd  Sql.Dockerfile  Web.Dockerfile  docker-compose.yml
samples/QuickSilver/EPiServer.Reference.Commerce.Site/: EPiServer.Reference.Commerce.Site.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  conversion-notes.md
src/EPIServer.Marketing.Messaging/: EPIServer.Marketing.Messaging.csproj  EPiServer.Marketing.Messaging.nuspec
src/EPIServer.Marketing.Messaging/Properties/: AssemblyInfo.cs
src/EPiServer.Marketing.KPI/: EPiServer.Marketing.KPI.csproj  EPiServer.Marketing.KPI.nuspec  InitializationModule.cs  LegacyCookieExtensions.cs
src/EPiServer.Marketing.KPI.Commerce/: EPiServer.Marketing.KPI.Commerce.csproj  EPiServer.Marketing.KPI.Commerce.nuspec  MenuProvider.cs  module.config
src/EPiServer.Marketing.KPI.Commerce/Config/: CommerceKpiConfig.cs  CommerceKpiSettings.cs  ICommerceKpiConfig.cs
src/EPiServer.Marketing.KPI.Commerce/EmbeddedLangFiles/: EpiServer_Kpi_Commerce_EN.xml
src/EPiServer.Marketing.KPI.Commerce/Initializers/: KpiCommerceInitialization.cs  LanguageProviderInitializer.cs
src/EPiServer.Marketing.KPI.Commerce/Internal/: SettingsController.cs
src/EPiServer.Marketing.KPI.Commerce/Kpis/: AddToCartKpi.cs  AverageOrderKpi.cs  CommerceKpi.cs  PurchaseItemKpi.cs
src/EPiServer.Marketing.KPI.Commerce/Markup/: ProductPickerConfigMarkup.html
src/EPiServer.Marketing.KPI.Commerce/Properties/: AssemblyInfo.cs
src/EPiServer.Marketing.KPI.Commerce/ViewModels/: MarketOption.cs  SettingsViewModel.cs
src/EPiServer.Marketing.KPI.Commerce/clientResources/: .eslintrc.js  package.json  tsconfig.json  webpack.config.js
src/EPiServer.Marketing.KPI/Common/: ContentComparatorKPI.cs  StickySiteKpi.cs  TimeOnPageClientKpi.cs
src/EPiServer.Marketing.KPI/Dal/: BaseRepository.cs  DatabaseContext.cs  IRepository.cs  KpiMap.cs
src/EPiServer.Marketing.KPI/EmbeddedLangFiles/: Episerver_Kpi_EN.xml
src/EPiServer.Marketing.KPI/Initializers/: KpiLanguageProvider.cs
src/EPiServer.Marketing.KPI/Manager/: IKpiManager.cs  KpiManager.cs
src/EPiServer.Marketing.KPI/Markup/: ContentComparatorConfigMarkup.html
src/EPiServer.Marketing.KPI/Migrations/: 201604051658334_Initial.cs
src/EPiServer.Marketing.KPI/Properties/: AssemblyInfo.cs
src/EPiServer.Marketing.KPI/SchemaUpdater/: SchemaUpdater.cs
src/EPiServer.Marketing.Testing.Core/: EPiServer.Marketing.Testing.Core.csproj  InitializationModule.cs  TestingOption.cs
src/EPiServer.Marketing.Testing.Core/DataClass/: ABTest.cs  IMarketingTest.cs
src/EPiServer.Marketing.Testing.Core/Manager/: CachingTestManager.cs  ITestManager.cs  KpiEventArgs.cs  TestEventArgs.cs  TestManager.cs  TestManagerHelper.cs
src/EPiServer.Marketing.Testing.Core/Messaging/: MessagingManager.cs  TestingMessageHandler.cs
src/EPiServer.Marketing.Testing.Core/Properties/: AssemblyInfo.cs
src/EPiServer.Marketing.Testing.Dal/: BaseRepository.cs  DatabaseContext.cs  EPiServer.Marketing.Testing.Dal.csproj  IRepository.cs
src/EPiServer.Marketing.Testing.Dal/DataAccess/: ExperimentationFactory.cs  ExperimentationOptions.cs  ExperimentationProjectConfigManager.cs  IExperimentationFactory.cs  ITestingDataAccess.cs  TestingDataAccess.cs
src/EPiServer.Marketing.Testing.Dal/EntityModel/: DalABTest.cs  DalKeyConversionResult.cs  DalKeyFinancialResult.cs  DalKeyPerformanceIndicator.cs  DalKeyValueResult.cs  DalVariant.cs  IABTest.cs
src/EPiServer.Marketing.Testing.Dal/Mappings/: ABTestMap.cs  KeyConversionResultMap.cs  KeyFinancialResultMap.cs  KeyPerformanceIndicatorMap.cs  KeyValueResultMap.cs  VariantMap.cs
src/EPiServer.Marketing.Testing.Dal/Migrations/: 201609091719244_Initial.cs  20220831163358_AddFullStackIntegrationKeys.Designer.cs  20220831163358_AddFullStackIntegrationKeys.cs  DatabaseVersion.cs
src/EPiServer.Marketing.Testing.Dal/Properties/: AssemblyInfo.cs
src/EPiServer.Marketing.Testing.Web/: EPiServer.Marketing.Testing.Web.csproj  EPiServer.Marketing.Testing.Web.nuspec  MenuProvider.cs  module.config
src/EPiServer.Marketing.Testing.Web/ClientKPI/: ClientKpiInjector.cs  IClientKpiInjector.cs
src/EPiServer.Marketing.Testing.Web/ClientResources/: InitializeModule.js
src/EPiServer.Marketing.Testing.Web/Config/: AdminConfigTestSettings.cs
src/EPiServer.Marketing.Testing.Web/Context/: MarketingTestingContextResolver.cs
src/EPiServer.Marketing.Testing.Web/Controllers/: ABArchivedTestStore.cs  ABTestStore.cs  AppSettingsAuthorizeAttribute.cs  ConfigTestStore.cs  ExperimentResultController.cs  KpiStore.cs  SettingController.cs  TestingController.cs
src/EPiServer.Marketing.Testing.Web/EmbeddedLangDiffs/: EpiServer_Testing_DA.DIFF  EpiServer_Testing_DE.DIFF  EpiServer_Testing_ES.DIFF  EpiServer_Testing_FI.DIFF  EpiServer_Testing_FR.DIFF  EpiServer_Testing_IT.DIFF  EpiServer_Testing_JA.DIFF  EpiServer_Testing_NL.DIFF  EpiServer_Testing_NO.DIFF  EpiServer_Testing_SV.DIFF  EpiServer_Testing_ZH.DIFF
src/EPiServer.Marketing.Testing.Web/EmbeddedLangFiles/: EpiServer_Testing_DA.xml  EpiServer_Testing_DE.xml  EpiServer_Testing_EN.xml  EpiServer_Testing_ES.xml  EpiServer_Testing_FI.xml  EpiServer_Testing_FR.xml  (+6 more)
test/EPiServer.Marketing.KPI.Commerce.Test/: AddToCartCommerceKpiTests.cs  AverageOrderCommerceKpiTests.cs  EPiServer.Marketing.KPI.Commerce.Test.csproj  PurchaseItemCommerceKpiTests.cs
test/EPiServer.Marketing.KPI.Test/: EPiServer.Marketing.KPI.Test.csproj  KPIManagerTests.cs  KpiDalTests.cs  KpiDataAccessTests.cs  KpiTestBase.cs  KpiTestContext.cs  KpiTestRepository.cs
test/EPiServer.Marketing.Messaging.Test/: EPiServer.Marketing.Messaging.Test.csproj
test/EPiServer.Marketing.Testing.Test/: EPiServer.Marketing.Testing.Test.csproj  TestRepository.cs
test/EPiServer.Marketing.Testing.Web.ClientTest/: EPiServer.Marketing.Testing.Web.ClientTest.csproj
(+179 files in other folders)
