<Project>
  <PropertyGroup>
    <DependencyVersions_props>true</DependencyVersions_props>
    <CmsCoreVersionCommon>12.4.0</CmsCoreVersionCommon>
    <CmsUiVersionCommon>12.4.0</CmsUiVersionCommon>
    <EPiServerAzureVersion>11.0.1</EPiServerAzureVersion>
    <EPiServerTrackingCoreVersion>2.0.1</EPiServerTrackingCoreVersion>
    <EPiServerPersonalizationCommonVersion>4.0.2</EPiServerPersonalizationCommonVersion>
    <EPiServerTelemetryVersion>2.0.1</EPiServerTelemetryVersion>
    <EPiServerCMSVersion>$(CmsUiVersionCommon)</EPiServerCMSVersion>
    <EPiServerCMSAspNetCoreVersion>$(CmsCoreVersionCommon)</EPiServerCMSAspNetCoreVersion>
    <EPiServerCMSCoreVersion>$(CmsCoreVersionCommon)</EPiServerCMSCoreVersion>
    <EPiServerCMSUICoreVersion>$(CmsUiVersionCommon)</EPiServerCMSUICoreVersion>
    <EPiServerCMSUIVersion>$(CmsUiVersionCommon)</EPiServerCMSUIVersion>
    <EPiServerCMSWebVersion>$(CmsUiVersionCommon)</EPiServerCMSWebVersion>
    <EPiServerFrameworkVersion>$(CmsCoreVersionCommon)</EPiServerFrameworkVersion>
    <EPiServerFrameworkAspNetCoreVersion>$(CmsCoreVersionCommon)</EPiServerFrameworkAspNetCoreVersion>
    <EPiServerTestToolsVersion>$(CmsCoreVersionCommon)</EPiServerTestToolsVersion>
    <EPiServerCMSUIAspNetIdentity>$(CmsUiVersionCommon)</EPiServerCMSUIAspNetIdentity>
    <EPiServerTurnstileContractsHmacVersion>3.3.1</EPiServerTurnstileContractsHmacVersion>
    <FluentAssertionsVersion>5.1.2</FluentAssertionsVersion>
    <LuceneNetVersion>4.8.0-beta00014</LuceneNetVersion>
    <MachineSpecificationsSignedVersion>1.0.0</MachineSpecificationsSignedVersion>
    <MachineSpecificationsShouldSignedVersion>1.0.0</MachineSpecificationsShouldSignedVersion>
    <MicrosoftAspNetIdentityCoreVersion>2.2.1</MicrosoftAspNetIdentityCoreVersion>
    <MicrosoftAspNetIdentityOwinVersion>2.2.1</MicrosoftAspNetIdentityOwinVersion>
    <MicrosoftAspNetWebApiCoreVersion>5.2.3</MicrosoftAspNetWebApiCoreVersion>
    <MicrosoftAspNetWebApiWebHostVersion>5.2.3</MicrosoftAspNetWebApiWebHostVersion>
    <MicrosoftOwinHostSystemWebVersion>5.0.0</MicrosoftOwinHostSystemWebVersion>
    <MicrosoftOwinSecurityCookiesVersion>5.0.0</MicrosoftOwinSecurityCookiesVersion>
    <MicrosoftReportViewerWebFormsVersion>10.0.40219.1</MicrosoftReportViewerWebFormsVersion>
    <MicrosoftSystemDataDataSetExtensionsVersion>4.5.0</MicrosoftSystemDataDataSetExtensionsVersion>
    <MoqVersion>4.14.5</MoqVersion>
    <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
    <NewtonsoftJsonSchemaVersion>2.0.8</NewtonsoftJsonSchemaVersion>
    <structuremapsignedVersion>3.1.9.463</structuremapsignedVersion>
    <xunitVersion>2.3.1</xunitVersion>
    <xunitrunnervisualstudioVersion>2.3.1</xunitrunnervisualstudioVersion>
    <WindowsAzureStorageVersion>9.3.3</WindowsAzureStorageVersion>
    <SSHNetVersion>2020.0.1</SSHNetVersion>
  </PropertyGroup>
</Project>