<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="../DependencyVersions.props" Condition="'$(DependencyVersions_props)' == ''" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>MVC1000</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*.*" />
		<EmbeddedResource Include="lang\**\*" />
		<PackageReference Include="Adyen" Version="5.7.0" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="EPiServer.Cms" Version="12.6.0" />
		<PackageReference Include="EPiServer.Commerce" Version="14.3.0" />
		<PackageReference Include="EPiServer.Personalization.Commerce" Version="4.0.5" />
		<PackageReference Include="EPiServer.Tracking.Commerce" Version="4.0.5" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00014" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
    <Content Remove="CSRExtensibility\**" />
    <Compile Remove="CSRExtensibility\**" />
    <EmbeddedResource Remove="CSRExtensibility\**" />
    <None Remove="CSRExtensibility\**" />
  </ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\js\js\adyen.js" />
	</ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Update="App_Data\Catalog_Fashion.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\DefaultSiteContent.episerverdata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\GeoLiteCity.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\ProductAssets.episerverdata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Taxes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\EPiServer.Marketing.KPI.Commerce\EPiServer.Marketing.KPI.Commerce.csproj" />
		<ProjectReference Include="..\..\..\src\EPiServer.Marketing.Testing.Web\EPiServer.Marketing.Testing.Web.csproj" />	
</ItemGroup>
</Project>
